<!DOCTYPE html>
<html lang="en">

<!--================================================================================
	Item Name: Materialize - Material Design Admin Template
	Version: 1.0
	Author: GeeksLabs
	Author URL: http://www.themeforest.net/user/geekslabs
================================================================================ -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>色板</title>

    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">

</head>

<body>
   
    <!-- START MAIN -->
    <div id="main">
                <!--start container-->
                <div class="container">
                    <div id="dynamic-color" class="section">
                        <div class="row">
                            <div class="dynamic-color">
                                <div class="col s12 m12 l12">
                                    <h4 class="header">色板-取自部门自购模板Materialize</h4>
									<p>用法：</p>
									<ul>
										<li>1、import引入sass库下themes/color.css</li>
										<li>2、如果设置元素的背景颜色，即background，添加对应类，如pink darken-1</li>
										<li>3、如果设置元素的内容（比如字体）颜色，即color，添加对应text类，如pink-text text-darken-1</li>
									</ul>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="red lighten-5">#ffebee red lighten-5</div>
                                    <div class="red lighten-4">#ffcdd2 red lighten-4</div>
                                    <div class="red lighten-3">#ef9a9a red lighten-3</div>
                                    <div class="red lighten-2">#e57373 red lighten-2</div>
                                    <div class="red lighten-1">#ef5350 red lighten-1</div>
                                    <div class="red">#f44336 red</div>
                                    <div class="red darken-1" style="color: rgba(255, 255, 255, 0.901961);">#e53935 red darken-1</div>
                                    <div class="red darken-2" style="color: rgba(255, 255, 255, 0.901961);">#d32f2f red darken-2</div>
                                    <div class="red darken-3" style="color: rgba(255, 255, 255, 0.901961);">#c62828 red darken-3</div>
                                    <div class="red darken-4" style="color: rgba(255, 255, 255, 0.901961);">#b71c1c red darken-4</div>
                                    <div class="red accent-1">#ff8a80 red accent-1</div>
                                    <div class="red accent-2">#ff5252 red accent-2</div>
                                    <div class="red accent-3">#ff1744 red accent-3</div>
                                    <div class="red accent-4">#d50000 red accent-4</div>
                                </div>

                                <div class="col s12 m6 l4">
                                    <div class="pink lighten-5">#fce4ec pink lighten-5</div>
                                    <div class="pink lighten-4">#f8bbd0 pink lighten-4</div>
                                    <div class="pink lighten-3">#f48fb1 pink lighten-3</div>
                                    <div class="pink lighten-2">#f06292 pink lighten-2</div>
                                    <div class="pink lighten-1">#ec407a pink lighten-1</div>
                                    <div class="pink">#e91e63 pink</div>
                                    <div class="pink darken-1" style="color: rgba(255, 255, 255, 0.901961);">#d81b60 pink darken-1</div>
                                    <div class="pink darken-2" style="color: rgba(255, 255, 255, 0.901961);">#c2185b pink darken-2</div>
                                    <div class="pink darken-3" style="color: rgba(255, 255, 255, 0.901961);">#ad1457 pink darken-3</div>
                                    <div class="pink darken-4" style="color: rgba(255, 255, 255, 0.901961);">#880e4f pink darken-4</div>
                                    <div class="pink accent-1">#ff80ab pink accent-1</div>
                                    <div class="pink accent-2">#ff4081 pink accent-2</div>
                                    <div class="pink accent-3">#f50057 pink accent-3</div>
                                    <div class="pink accent-4">#c51162 pink accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="purple lighten-5">#f3e5f5 purple lighten-5</div>
                                    <div class="purple lighten-4">#e1bee7 purple lighten-4</div>
                                    <div class="purple lighten-3">#ce93d8 purple lighten-3</div>
                                    <div class="purple lighten-2">#ba68c8 purple lighten-2</div>
                                    <div class="purple lighten-1">#ab47bc purple lighten-1</div>
                                    <div class="purple">#9c27b0 purple</div>
                                    <div class="purple darken-1" style="color: rgba(255, 255, 255, 0.901961);">#8e24aa purple darken-1</div>
                                    <div class="purple darken-2" style="color: rgba(255, 255, 255, 0.901961);">#7b1fa2 purple darken-2</div>
                                    <div class="purple darken-3" style="color: rgba(255, 255, 255, 0.901961);">#6a1b9a purple darken-3</div>
                                    <div class="purple darken-4" style="color: rgba(255, 255, 255, 0.901961);">#4a148c purple darken-4</div>
                                    <div class="purple accent-1">#ea80fc purple accent-1</div>
                                    <div class="purple accent-2">#e040fb purple accent-2</div>
                                    <div class="purple accent-3">#d500f9 purple accent-3</div>
                                    <div class="purple accent-4">#aa00ff purple accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="deep-purple lighten-5">#ede7f6 deep-purple lighten-5</div>
                                    <div class="deep-purple lighten-4">#d1c4e9 deep-purple lighten-4</div>
                                    <div class="deep-purple lighten-3">#b39ddb deep-purple lighten-3</div>
                                    <div class="deep-purple lighten-2">#9575cd deep-purple lighten-2</div>
                                    <div class="deep-purple lighten-1">#7e57c2 deep-purple lighten-1</div>
                                    <div class="deep-purple">#673ab7 deep-purple</div>
                                    <div class="deep-purple darken-1" style="color: rgba(255, 255, 255, 0.901961);">#5e35b1 deep-purple darken-1</div>
                                    <div class="deep-purple darken-2" style="color: rgba(255, 255, 255, 0.901961);">#512da8 deep-purple darken-2</div>
                                    <div class="deep-purple darken-3" style="color: rgba(255, 255, 255, 0.901961);">#4527a0 deep-purple darken-3</div>
                                    <div class="deep-purple darken-4" style="color: rgba(255, 255, 255, 0.901961);">#311b92 deep-purple darken-4</div>
                                    <div class="deep-purple accent-1">#b388ff deep-purple accent-1</div>
                                    <div class="deep-purple accent-2">#7c4dff deep-purple accent-2</div>
                                    <div class="deep-purple accent-3">#651fff deep-purple accent-3</div>
                                    <div class="deep-purple accent-4">#6200ea deep-purple accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="indigo lighten-5">#e8eaf6 indigo lighten-5</div>
                                    <div class="indigo lighten-4">#c5cae9 indigo lighten-4</div>
                                    <div class="indigo lighten-3">#9fa8da indigo lighten-3</div>
                                    <div class="indigo lighten-2">#7986cb indigo lighten-2</div>
                                    <div class="indigo lighten-1">#5c6bc0 indigo lighten-1</div>
                                    <div class="indigo">#3f51b5 indigo</div>
                                    <div class="indigo darken-1" style="color: rgba(255, 255, 255, 0.901961);">#3949ab indigo darken-1</div>
                                    <div class="indigo darken-2" style="color: rgba(255, 255, 255, 0.901961);">#303f9f indigo darken-2</div>
                                    <div class="indigo darken-3" style="color: rgba(255, 255, 255, 0.901961);">#283593 indigo darken-3</div>
                                    <div class="indigo darken-4" style="color: rgba(255, 255, 255, 0.901961);">#1a237e indigo darken-4</div>
                                    <div class="indigo accent-1">#8c9eff indigo accent-1</div>
                                    <div class="indigo accent-2">#536dfe indigo accent-2</div>
                                    <div class="indigo accent-3">#3d5afe indigo accent-3</div>
                                    <div class="indigo accent-4">#304ffe indigo accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="blue lighten-5">#e3f2fd blue lighten-5</div>
                                    <div class="blue lighten-4">#bbdefb blue lighten-4</div>
                                    <div class="blue lighten-3">#90caf9 blue lighten-3</div>
                                    <div class="blue lighten-2">#64b5f6 blue lighten-2</div>
                                    <div class="blue lighten-1">#42a5f5 blue lighten-1</div>
                                    <div class="blue">#2196f3 blue</div>
                                    <div class="blue darken-1" style="color: rgba(255, 255, 255, 0.901961);">#1e88e5 blue darken-1</div>
                                    <div class="blue darken-2" style="color: rgba(255, 255, 255, 0.901961);">#1976d2 blue darken-2</div>
                                    <div class="blue darken-3" style="color: rgba(255, 255, 255, 0.901961);">#1565c0 blue darken-3</div>
                                    <div class="blue darken-4" style="color: rgba(255, 255, 255, 0.901961);">#0d47a1 blue darken-4</div>
                                    <div class="blue accent-1">#82b1ff blue accent-1</div>
                                    <div class="blue accent-2">#448aff blue accent-2</div>
                                    <div class="blue accent-3">#2979ff blue accent-3</div>
                                    <div class="blue accent-4">#2962ff blue accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="light-blue lighten-5">#e1f5fe light-blue lighten-5</div>
                                    <div class="light-blue lighten-4">#b3e5fc light-blue lighten-4</div>
                                    <div class="light-blue lighten-3">#81d4fa light-blue lighten-3</div>
                                    <div class="light-blue lighten-2">#4fc3f7 light-blue lighten-2</div>
                                    <div class="light-blue lighten-1">#29b6f6 light-blue lighten-1</div>
                                    <div class="light-blue">#03a9f4 light-blue</div>
                                    <div class="light-blue darken-1" style="color: rgba(255, 255, 255, 0.901961);">#039be5 light-blue darken-1</div>
                                    <div class="light-blue darken-2" style="color: rgba(255, 255, 255, 0.901961);">#0288d1 light-blue darken-2</div>
                                    <div class="light-blue darken-3" style="color: rgba(255, 255, 255, 0.901961);">#0277bd light-blue darken-3</div>
                                    <div class="light-blue darken-4" style="color: rgba(255, 255, 255, 0.901961);">#01579b light-blue darken-4</div>
                                    <div class="light-blue accent-1">#80d8ff light-blue accent-1</div>
                                    <div class="light-blue accent-2">#40c4ff light-blue accent-2</div>
                                    <div class="light-blue accent-3">#00b0ff light-blue accent-3</div>
                                    <div class="light-blue accent-4">#0091ea light-blue accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="cyan lighten-5">#e0f7fa cyan lighten-5</div>
                                    <div class="cyan lighten-4">#b2ebf2 cyan lighten-4</div>
                                    <div class="cyan lighten-3">#80deea cyan lighten-3</div>
                                    <div class="cyan lighten-2">#4dd0e1 cyan lighten-2</div>
                                    <div class="cyan lighten-1">#26c6da cyan lighten-1</div>
                                    <div class="cyan">#00bcd4 cyan</div>
                                    <div class="cyan darken-1" style="color: rgba(255, 255, 255, 0.901961);">#00acc1 cyan darken-1</div>
                                    <div class="cyan darken-2" style="color: rgba(255, 255, 255, 0.901961);">#0097a7 cyan darken-2</div>
                                    <div class="cyan darken-3" style="color: rgba(255, 255, 255, 0.901961);">#00838f cyan darken-3</div>
                                    <div class="cyan darken-4" style="color: rgba(255, 255, 255, 0.901961);">#006064 cyan darken-4</div>
                                    <div class="cyan accent-1">#84ffff cyan accent-1</div>
                                    <div class="cyan accent-2">#18ffff cyan accent-2</div>
                                    <div class="cyan accent-3">#00e5ff cyan accent-3</div>
                                    <div class="cyan accent-4">#00b8d4 cyan accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="teal lighten-5">#e0f2f1 teal lighten-5</div>
                                    <div class="teal lighten-4">#b2dfdb teal lighten-4</div>
                                    <div class="teal lighten-3">#80cbc4 teal lighten-3</div>
                                    <div class="teal lighten-2">#4db6ac teal lighten-2</div>
                                    <div class="teal lighten-1">#26a69a teal lighten-1</div>
                                    <div class="teal">#009688 teal</div>
                                    <div class="teal darken-1" style="color: rgba(255, 255, 255, 0.901961);">#00897b teal darken-1</div>
                                    <div class="teal darken-2" style="color: rgba(255, 255, 255, 0.901961);">#00796b teal darken-2</div>
                                    <div class="teal darken-3" style="color: rgba(255, 255, 255, 0.901961);">#00695c teal darken-3</div>
                                    <div class="teal darken-4" style="color: rgba(255, 255, 255, 0.901961);">#004d40 teal darken-4</div>
                                    <div class="teal accent-1">#a7ffeb teal accent-1</div>
                                    <div class="teal accent-2">#64ffda teal accent-2</div>
                                    <div class="teal accent-3">#1de9b6 teal accent-3</div>
                                    <div class="teal accent-4">#00bfa5 teal accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="green lighten-5">#e8f5e9 green lighten-5</div>
                                    <div class="green lighten-4">#c8e6c9 green lighten-4</div>
                                    <div class="green lighten-3">#a5d6a7 green lighten-3</div>
                                    <div class="green lighten-2">#81c784 green lighten-2</div>
                                    <div class="green lighten-1">#66bb6a green lighten-1</div>
                                    <div class="green">#4caf50 green</div>
                                    <div class="green darken-1" style="color: rgba(255, 255, 255, 0.901961);">#43a047 green darken-1</div>
                                    <div class="green darken-2" style="color: rgba(255, 255, 255, 0.901961);">#388e3c green darken-2</div>
                                    <div class="green darken-3" style="color: rgba(255, 255, 255, 0.901961);">#2e7d32 green darken-3</div>
                                    <div class="green darken-4" style="color: rgba(255, 255, 255, 0.901961);">#1b5e20 green darken-4</div>
                                    <div class="green accent-1">#b9f6ca green accent-1</div>
                                    <div class="green accent-2">#69f0ae green accent-2</div>
                                    <div class="green accent-3">#00e676 green accent-3</div>
                                    <div class="green accent-4">#00c853 green accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="light-green lighten-5">#f1f8e9 light-green lighten-5</div>
                                    <div class="light-green lighten-4">#dcedc8 light-green lighten-4</div>
                                    <div class="light-green lighten-3">#c5e1a5 light-green lighten-3</div>
                                    <div class="light-green lighten-2">#aed581 light-green lighten-2</div>
                                    <div class="light-green lighten-1">#9ccc65 light-green lighten-1</div>
                                    <div class="light-green">#8bc34a light-green</div>
                                    <div class="light-green darken-1" style="color: rgba(255, 255, 255, 0.901961);">#7cb342 light-green darken-1</div>
                                    <div class="light-green darken-2" style="color: rgba(255, 255, 255, 0.901961);">#689f38 light-green darken-2</div>
                                    <div class="light-green darken-3" style="color: rgba(255, 255, 255, 0.901961);">#558b2f light-green darken-3</div>
                                    <div class="light-green darken-4" style="color: rgba(255, 255, 255, 0.901961);">#33691e light-green darken-4</div>
                                    <div class="light-green accent-1">#ccff90 light-green accent-1</div>
                                    <div class="light-green accent-2">#b2ff59 light-green accent-2</div>
                                    <div class="light-green accent-3">#76ff03 light-green accent-3</div>
                                    <div class="light-green accent-4">#64dd17 light-green accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="lime lighten-5">#f9fbe7 lime lighten-5</div>
                                    <div class="lime lighten-4">#f0f4c3 lime lighten-4</div>
                                    <div class="lime lighten-3">#e6ee9c lime lighten-3</div>
                                    <div class="lime lighten-2">#dce775 lime lighten-2</div>
                                    <div class="lime lighten-1">#d4e157 lime lighten-1</div>
                                    <div class="lime">#cddc39 lime</div>
                                    <div class="lime darken-1" style="color: rgba(255, 255, 255, 0.901961);">#c0ca33 lime darken-1</div>
                                    <div class="lime darken-2" style="color: rgba(255, 255, 255, 0.901961);">#afb42b lime darken-2</div>
                                    <div class="lime darken-3" style="color: rgba(255, 255, 255, 0.901961);">#9e9d24 lime darken-3</div>
                                    <div class="lime darken-4" style="color: rgba(255, 255, 255, 0.901961);">#827717 lime darken-4</div>
                                    <div class="lime accent-1">#f4ff81 lime accent-1</div>
                                    <div class="lime accent-2">#eeff41 lime accent-2</div>
                                    <div class="lime accent-3">#c6ff00 lime accent-3</div>
                                    <div class="lime accent-4">#aeea00 lime accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="yellow lighten-5">#fffde7 yellow lighten-5</div>
                                    <div class="yellow lighten-4">#fff9c4 yellow lighten-4</div>
                                    <div class="yellow lighten-3">#fff59d yellow lighten-3</div>
                                    <div class="yellow lighten-2">#fff176 yellow lighten-2</div>
                                    <div class="yellow lighten-1">#ffee58 yellow lighten-1</div>
                                    <div class="yellow">#ffeb3b yellow</div>
                                    <div class="yellow darken-1" style="color: rgba(255, 255, 255, 0.901961);">#fdd835 yellow darken-1</div>
                                    <div class="yellow darken-2" style="color: rgba(255, 255, 255, 0.901961);">#fbc02d yellow darken-2</div>
                                    <div class="yellow darken-3" style="color: rgba(255, 255, 255, 0.901961);">#f9a825 yellow darken-3</div>
                                    <div class="yellow darken-4" style="color: rgba(255, 255, 255, 0.901961);">#f57f17 yellow darken-4</div>
                                    <div class="yellow accent-1">#ffff8d yellow accent-1</div>
                                    <div class="yellow accent-2">#ffff00 yellow accent-2</div>
                                    <div class="yellow accent-3">#ffea00 yellow accent-3</div>
                                    <div class="yellow accent-4">#ffd600 yellow accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="amber lighten-5">#fff8e1 amber lighten-5</div>
                                    <div class="amber lighten-4">#ffecb3 amber lighten-4</div>
                                    <div class="amber lighten-3">#ffe082 amber lighten-3</div>
                                    <div class="amber lighten-2">#ffd54f amber lighten-2</div>
                                    <div class="amber lighten-1">#ffca28 amber lighten-1</div>
                                    <div class="amber">#ffc107 amber</div>
                                    <div class="amber darken-1" style="color: rgba(255, 255, 255, 0.901961);">#ffb300 amber darken-1</div>
                                    <div class="amber darken-2" style="color: rgba(255, 255, 255, 0.901961);">#ffa000 amber darken-2</div>
                                    <div class="amber darken-3" style="color: rgba(255, 255, 255, 0.901961);">#ff8f00 amber darken-3</div>
                                    <div class="amber darken-4" style="color: rgba(255, 255, 255, 0.901961);">#ff6f00 amber darken-4</div>
                                    <div class="amber accent-1">#ffe57f amber accent-1</div>
                                    <div class="amber accent-2">#ffd740 amber accent-2</div>
                                    <div class="amber accent-3">#ffc400 amber accent-3</div>
                                    <div class="amber accent-4">#ffab00 amber accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="orange lighten-5">#fff3e0 orange lighten-5</div>
                                    <div class="orange lighten-4">#ffe0b2 orange lighten-4</div>
                                    <div class="orange lighten-3">#ffcc80 orange lighten-3</div>
                                    <div class="orange lighten-2">#ffb74d orange lighten-2</div>
                                    <div class="orange lighten-1">#ffa726 orange lighten-1</div>
                                    <div class="orange">#ff9800 orange</div>
                                    <div class="orange darken-1" style="color: rgba(255, 255, 255, 0.901961);">#fb8c00 orange darken-1</div>
                                    <div class="orange darken-2" style="color: rgba(255, 255, 255, 0.901961);">#f57c00 orange darken-2</div>
                                    <div class="orange darken-3" style="color: rgba(255, 255, 255, 0.901961);">#ef6c00 orange darken-3</div>
                                    <div class="orange darken-4" style="color: rgba(255, 255, 255, 0.901961);">#e65100 orange darken-4</div>
                                    <div class="orange accent-1">#ffd180 orange accent-1</div>
                                    <div class="orange accent-2">#ffab40 orange accent-2</div>
                                    <div class="orange accent-3">#ff9100 orange accent-3</div>
                                    <div class="orange accent-4">#ff6d00 orange accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="deep-orange lighten-5">#fbe9e7 deep-orange lighten-5</div>
                                    <div class="deep-orange lighten-4">#ffccbc deep-orange lighten-4</div>
                                    <div class="deep-orange lighten-3">#ffab91 deep-orange lighten-3</div>
                                    <div class="deep-orange lighten-2">#ff8a65 deep-orange lighten-2</div>
                                    <div class="deep-orange lighten-1">#ff7043 deep-orange lighten-1</div>
                                    <div class="deep-orange">#ff5722 deep-orange</div>
                                    <div class="deep-orange darken-1" style="color: rgba(255, 255, 255, 0.901961);">#f4511e deep-orange darken-1</div>
                                    <div class="deep-orange darken-2" style="color: rgba(255, 255, 255, 0.901961);">#e64a19 deep-orange darken-2</div>
                                    <div class="deep-orange darken-3" style="color: rgba(255, 255, 255, 0.901961);">#d84315 deep-orange darken-3</div>
                                    <div class="deep-orange darken-4" style="color: rgba(255, 255, 255, 0.901961);">#bf360c deep-orange darken-4</div>
                                    <div class="deep-orange accent-1">#ff9e80 deep-orange accent-1</div>
                                    <div class="deep-orange accent-2">#ff6e40 deep-orange accent-2</div>
                                    <div class="deep-orange accent-3">#ff3d00 deep-orange accent-3</div>
                                    <div class="deep-orange accent-4">#dd2c00 deep-orange accent-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="brown lighten-5">#efebe9 brown lighten-5</div>
                                    <div class="brown lighten-4">#d7ccc8 brown lighten-4</div>
                                    <div class="brown lighten-3">#bcaaa4 brown lighten-3</div>
                                    <div class="brown lighten-2">#a1887f brown lighten-2</div>
                                    <div class="brown lighten-1">#8d6e63 brown lighten-1</div>
                                    <div class="brown">#795548 brown</div>
                                    <div class="brown darken-1" style="color: rgba(255, 255, 255, 0.901961);">#6d4c41 brown darken-1</div>
                                    <div class="brown darken-2" style="color: rgba(255, 255, 255, 0.901961);">#5d4037 brown darken-2</div>
                                    <div class="brown darken-3" style="color: rgba(255, 255, 255, 0.901961);">#4e342e brown darken-3</div>
                                    <div class="brown darken-4" style="color: rgba(255, 255, 255, 0.901961);">#3e2723 brown darken-4</div>
                                </div>
                                <div class="col s12 m6 l4">
                                    <div class="grey lighten-5">#fafafa grey lighten-5</div>
                                    <div class="grey lighten-4">#f5f5f5 grey lighten-4</div>
                                    <div class="grey lighten-3">#eeeeee grey lighten-3</div>
                                    <div class="grey lighten-2">#e0e0e0 grey lighten-2</div>
                                    <div class="grey lighten-1">#bdbdbd grey lighten-1</div>
                                    <div class="grey">#9e9e9e grey</div>
                                    <div class="grey darken-1" style="color: rgba(255, 255, 255, 0.901961);">#757575 grey darken-1</div>
                                    <div class="grey darken-2" style="color: rgba(255, 255, 255, 0.901961);">#616161 grey darken-2</div>
                                    <div class="grey darken-3" style="color: rgba(255, 255, 255, 0.901961);">#424242 grey darken-3</div>
                                    <div class="grey darken-4" style="color: rgba(255, 255, 255, 0.901961);">#212121 grey darken-4</div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!--end container-->
            
        </div>
    </div>
    <!-- END MAIN -->
</body>

</html>